.. simple documentation master file, created by
   sphinx-quickstart on Wed Mar 21 11:39:40 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Numerical methods for simulation and dynamic systems
====================================================

Collecting my work to support `Numerical methods for simulation <http://web.math.unifi.it/users/brugnano/Corsi/anno_accademico/a.a.%202016-2017/Prog-MNS.htm>`_ course,
taught by prof. `Luigi Brugnano <http://web.math.unifi.it/users/brugnano/>`_ @ University of Florence.


.. toctree::
    :maxdepth: 3

    generic-RAs.rst
    matrix_functions-module.rst
 


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

 
