.. math::

	& \Phi_{ 1, 1 }{\left (z \right )} = 1\\
	& \Phi_{ 1, 2 }{\left (z \right )} = z - \lambda_{1}\\
	& \Phi_{ 1, 3 }{\left (z \right )} = \frac{z^{2}}{2} - z \lambda_{1} + \frac{\lambda_{1}^{2}}{2}\\
	& \Phi_{ 1, 4 }{\left (z \right )} = \frac{z^{3}}{6} - \frac{z^{2} \lambda_{1}}{2} + \frac{z \lambda_{1}^{2}}{2} - \frac{\lambda_{1}^{3}}{6}\\
	& \Phi_{ 1, 5 }{\left (z \right )} = \frac{z^{4}}{24} - \frac{z^{3} \lambda_{1}}{6} + \frac{z^{2} \lambda_{1}^{2}}{4} - \frac{z \lambda_{1}^{3}}{6} + \frac{\lambda_{1}^{4}}{24}\\
	& \Phi_{ 1, 6 }{\left (z \right )} = \frac{z^{5}}{120} - \frac{z^{4} \lambda_{1}}{24} + \frac{z^{3} \lambda_{1}^{2}}{12} - \frac{z^{2} \lambda_{1}^{3}}{12} + \frac{z \lambda_{1}^{4}}{24} - \frac{\lambda_{1}^{5}}{120}\\
	& \Phi_{ 1, 7 }{\left (z \right )} = \frac{z^{6}}{720} - \frac{z^{5} \lambda_{1}}{120} + \frac{z^{4} \lambda_{1}^{2}}{48} - \frac{z^{3} \lambda_{1}^{3}}{36} + \frac{z^{2} \lambda_{1}^{4}}{48} - \frac{z \lambda_{1}^{5}}{120} + \frac{\lambda_{1}^{6}}{720}\\
	& \Phi_{ 1, 8 }{\left (z \right )} = \frac{z^{7}}{5040} - \frac{z^{6} \lambda_{1}}{720} + \frac{z^{5} \lambda_{1}^{2}}{240} - \frac{z^{4} \lambda_{1}^{3}}{144} + \frac{z^{3} \lambda_{1}^{4}}{144} - \frac{z^{2} \lambda_{1}^{5}}{240} + \frac{z \lambda_{1}^{6}}{720} - \frac{\lambda_{1}^{7}}{5040}\\
